C:\Data\LAS RQ34 zip code submissions\R_0JskSAGaAoNDDMJ_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_0TXLCwRo31Dbc9H_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810

C:\Data\LAS RQ34 zip code submissions\R_10pK0JC34jiO5Gc_Zipcode_task.xlsx: 1 incorrect
Cell C36, Input: 06810, Correct:6810

C:\Data\LAS RQ34 zip code submissions\R_11jfkHe2bRF2aKp_Zipcode_task.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_122MV3M3E10asG6_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810 , Correct:6810
Cell C37, Input: M1S4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1C7mkPF5hD2Uci7_Copy_of_File.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810 , Correct:6810
Cell C37, Input: M1S4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1CHKYi9tnc9VpHq_Zipcode_task....xls: 2 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640
Cell C37, Input: M1S4X4, Correct:M1S 4X4

C:\Data\LAS RQ34 zip code submissions\R_1Csi0qtzWQMSddt_Zipcode_task.xls: 61 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: 90503, Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: 4x4, Correct:M1S 4X4
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: 33431, Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_1DzIQPB9QhyhJUY_Zipcode_task_completed.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: M1S, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1eEoxegcEyqFgKS_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1eV5kzGoLJiV3Ez_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1FFb0CLMDvHjIfT_Zipcode_task_1.xls: 61 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: , Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C36, Input: , Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: , Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_1GUfLqXPfk2f2Ce_Zipcode_task.xls: 1 incorrect
Cell C36, Input: 06810, Correct:6810

C:\Data\LAS RQ34 zip code submissions\R_1gwrGUOC62N1d1h_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1hDYlhUbncyBGH1_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1IMgfVI5C5KAuQU_Zipcode_task.xls: 60 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: -1640, Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: -6375, Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_1INarifl10Wqt29_Zipcode_task_2.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1iqZsLREgTPoEid_Zipcode_task.xls: 61 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: , Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C36, Input: , Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: , Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_1JJCJ615ll4yfnF_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 16400, Correct:90503--1640
Cell C37, Input: 54X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1K7vEgGTJ0gBjjj_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810 , Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1Kez4jiDjxgOBVH_Zipcode_task_1.xls: 61 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: , Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C36, Input: , Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: , Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_1KuKshaJCUjWsRJ_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1l0l6IyemAR8R9k_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1LkIrYYfPckyoRr_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1LTeVLMxa7CYJAh_Copy_of_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: M1S4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1mfQRN0UgFmxSU2_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 1640, Correct:90503--1640
Cell C37, Input: 4X4, Correct:M1S 4X4
Cell C41, Input: 6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1MQj64QIfD1v3Cv_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1n87Ha3neo38qnP_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1n8i21URBnKXo7j_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1NmpEEPTlrqNk8Y_Zipcode_task.xls: 5 incorrect
Cell C28, Input: 43403, Correct:07726
Cell C34, Input: 43403, Correct:90503--1640
Cell C36, Input: 43403, Correct:6810
Cell C37, Input: 43403, Correct:M1S 4X4
Cell C41, Input: 43403, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1NtB3Mcbxm1wvcB_Zipcode_task.xls: 2 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4

C:\Data\LAS RQ34 zip code submissions\R_1OHw2zBgOKKYCJ0_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810

C:\Data\LAS RQ34 zip code submissions\R_1opPEOY402XfYdw_Zipcode_task.xls: 2 incorrect
Cell C36, Input: 06810 , Correct:6810
Cell C37, Input: 4X4, Correct:M1S 4X4

C:\Data\LAS RQ34 zip code submissions\R_1osSzQJVlmv1btA_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: 1S4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1ourciyIMusjpdQ_Zipcode_task_1.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: n/a, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1OvjsuwKVelGeqW_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: M1S 4x4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1P76W2hlFxnGAri_Copy_of_Zipcode_task__.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1poFq6CamR5jx0y_Zipcode_task.xls: 61 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: , Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C36, Input: , Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: , Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_1PSjqhMqTtKxHyJ_Zipcode_task.xlsx: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: M1S4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1qfilK0mbixKudK_Zipcode_task_1.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_1r8iPn2kLcUPRwU_Zipcode_task.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_22JqsAdWFCq37Jj_Copy_of_File.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_23fSw0oGl3X96ov_Zipcode_task_completed.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_24pwQOBxGYVP8kF_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_25BeZlNJjmIrTaY_Zipcode_task1.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: m1s 4x4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_27KgWYKYwpGM1sM_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_27KwXKDIFjyIZxo_mturk.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810

C:\Data\LAS RQ34 zip code submissions\R_299UdTqgOrpd5st_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: 33431-6374, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_29fRICLDKAKnJQW_Zipcode_task_edited.xls: 3 incorrect
Cell C34, Input: 01640, Correct:90503--1640
Cell C37, Input: , Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_29m5jlQAIdv72f9_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2AGuEjcn1ZsFa6r_Zipcode_task_complete_A1THXHPVWVEWNZ.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2anRDciTRT0B35b_Copy_of_Zipcode_task.xls: 1 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640

C:\Data\LAS RQ34 zip code submissions\R_2AR7CwW4ncVj6tP_Copy_of_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: M1S4x4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2awUeTgnbuMKyDZ_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2BezgGWMDhQe2zQ_Zipcode_task.xls: 1 incorrect
Cell C34, Input: 90503-1649, Correct:90503--1640

C:\Data\LAS RQ34 zip code submissions\R_2BwYe892mZGU2gY_Zipcode_task.xlsx: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2c7KqueikfIHdOR_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2ci2xxKaZjoIB4m_Copy_of_File.xls: 1 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640

C:\Data\LAS RQ34 zip code submissions\R_2DZ9SuGarWn5hUe_Zipcode_task.xls: 50 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C7, Input: 8543, Correct:08543
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: 7726, Correct:07726
Cell C31, Input: 40036, Correct:10036
Cell C34, Input: 90503, Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C37, Input: M154X4, Correct:M1S 4X4
Cell C40, Input: 8543, Correct:08543
Cell C41, Input: 33431, Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_2E4t0P7Ejoni7om_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2Eu7L5DUpX3eHez_Zipcode_task.xls: 3 incorrect
Cell C34, Input: , Correct:90503--1640
Cell C37, Input: , Correct:M1S 4X4
Cell C41, Input: , Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2fCAldeFhtG0YQo_test.xlsx: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 9810, Correct:6810
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2Pdrp7RLxF0UFZK_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2q4PZ2wRBzw9mUl_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2QG6vLa7nTsPqAi_Zipcode_task.xlsx: 59 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: 90503-1640, Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C36, Input: , Correct:6810
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_2qgeq0OBxTSp0yv_Copy_of_File.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2rkjn94geqW2b4W_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: M1s 4x4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2S8DwhJEd8Gy0Tc_Zipcode_task.xls: 7 incorrect
Cell C7, Input: 8543, Correct:08543
Cell C8, Input: 33431, Correct:33441
Cell C28, Input: 7726, Correct:07726
Cell C33, Input: 38219, Correct:32819
Cell C34, Input: 90503, Correct:90503--1640
Cell C40, Input: 8543, Correct:08543
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2sm4VvFVdAZyZCp_Zipcode_task.xls: 1 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640

C:\Data\LAS RQ34 zip code submissions\R_2ta72Vz9H2xo1lU_Zipcode_task.xls: 3 incorrect
Cell C34, Input: , Correct:90503--1640
Cell C37, Input: , Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2uOgfMfbtRJ9pD3_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2verfSkB4xq9tYf_Zipcode_task.xls: 2 incorrect
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: , Correct:M1S 4X4

C:\Data\LAS RQ34 zip code submissions\R_2vhIS9Z9eNVh8dp_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 1640, Correct:90503--1640
Cell C37, Input: M1S4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2VKlRbxpheXfRUm_Zipcode_task.xls: 61 incorrect
Cell C2, Input: 3, Correct:43403
Cell C3, Input: 3, Correct:43403
Cell C4, Input: 0, Correct:10020
Cell C5, Input: 6, Correct:90066
Cell C6, Input: 4, Correct:60654
Cell C7, Input: 3, Correct:08543
Cell C8, Input: 1, Correct:33441
Cell C9, Input: 3, Correct:43403
Cell C10, Input: 3, Correct:43403
Cell C11, Input: 3, Correct:43403
Cell C12, Input: 3, Correct:43403
Cell C13, Input: 3, Correct:43403
Cell C14, Input: 3, Correct:43403
Cell C15, Input: 3, Correct:43403
Cell C16, Input: 3, Correct:43403
Cell C17, Input: 3, Correct:43403
Cell C18, Input: 3, Correct:43403
Cell C19, Input: 3, Correct:43403
Cell C20, Input: 3, Correct:43403
Cell C21, Input: 3, Correct:43403
Cell C22, Input: 3, Correct:43403
Cell C23, Input: 3, Correct:43403
Cell C24, Input: 3, Correct:43403
Cell C25, Input: 3, Correct:43403
Cell C26, Input: 3, Correct:43403
Cell C27, Input: 3, Correct:43403
Cell C28, Input: 6, Correct:07726
Cell C29, Input: 6, Correct:10036
Cell C30, Input: 6, Correct:10036
Cell C31, Input: 6, Correct:10036
Cell C32, Input: 0, Correct:10020
Cell C33, Input: 9, Correct:32819
Cell C34, Input: 0, Correct:90503--1640
Cell C35, Input: 3, Correct:43403
Cell C36, Input:  , Correct:6810
Cell C37, Input: 4, Correct:M1S 4X4
Cell C38, Input: 4, Correct:98104
Cell C39, Input: 9, Correct:30339
Cell C40, Input: 3, Correct:08543
Cell C41, Input: 5, Correct:33431-6375
Cell C42, Input: 3, Correct:43403
Cell C43, Input: 3, Correct:43403
Cell C44, Input: 3, Correct:43403
Cell C45, Input: 3, Correct:43403
Cell C46, Input: 3, Correct:43403
Cell C47, Input: 3, Correct:43403
Cell C48, Input: 3, Correct:43403
Cell C49, Input: 3, Correct:43403
Cell C50, Input: 3, Correct:43403
Cell C51, Input: 3, Correct:43403
Cell C52, Input: 3, Correct:43403
Cell C53, Input: 3, Correct:43403
Cell C54, Input: 3, Correct:43403
Cell C55, Input: 3, Correct:43403
Cell C56, Input: 3, Correct:43403
Cell C57, Input: 3, Correct:43403
Cell C58, Input: 3, Correct:43403
Cell C59, Input: 3, Correct:43403
Cell C60, Input: 3, Correct:43403
Cell C61, Input: 3, Correct:43403
Cell C62, Input: 3, Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_2VNKPimd7rjG6LK_Zipcode_task.xlsx: 1 incorrect
Cell C36, Input: 06810, Correct:6810

C:\Data\LAS RQ34 zip code submissions\R_2Vrvnbn3UZqTXaT_Zipcode_task_done.xls: 4 incorrect
Cell C34, Input: , Correct:90503--1640
Cell C36, Input: , Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C41, Input: , Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2VwMvn5caUGMbU4_Zipcode_task.xlsx: 1 incorrect
Cell C36, Input: 06810 , Correct:6810

C:\Data\LAS RQ34 zip code submissions\R_2VxVpSEuVKOhjRd_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: *06810, Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2w1snH31I6NoAqg_Zipcode_task.xls: 15 incorrect
Cell C2, Input: Zip Codes, Correct:43403
Cell C4, Input: 43403, Correct:10020
Cell C5, Input: 10020, Correct:90066
Cell C6, Input: 90066, Correct:60654
Cell C7, Input: 60654, Correct:08543
Cell C9, Input: 33441, Correct:43403
Cell C28, Input: 43403, Correct:07726
Cell C32, Input: 10036, Correct:10020
Cell C33, Input: 10020, Correct:32819
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 43403, Correct:6810
Cell C37, Input: M1S 4A4, Correct:M1S 4X4
Cell C39, Input: 98104, Correct:30339
Cell C40, Input: 30339, Correct:08543
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2wdlPPnPeyqXMBG_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2WNYWnuWOmsdt59_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810

C:\Data\LAS RQ34 zip code submissions\R_2Wu7uX8VPxg77pA_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2WvvVwOvswPkkza_Zipcode_task.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2X0DgN3VTBADLW8_Zipcode_task.xls: 3 incorrect
Cell C7, Input: 8543, Correct:08543
Cell C28, Input: 7726, Correct:07726
Cell C40, Input: 8543, Correct:08543

C:\Data\LAS RQ34 zip code submissions\R_2xErJIFNGlNGuYD_Copy_of_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: 416, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2XmIeBfWl2MvBq4_Zipcode_task.xls: 1 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640

C:\Data\LAS RQ34 zip code submissions\R_2xy0o3ZJHodCr63_Zipcode_task.xls: 5 incorrect
Cell C7, Input: 8543, Correct:08543
Cell C28, Input: 7726, Correct:07726
Cell C34, Input: 90503-1640, Correct:90503--1640
Cell C37, Input: MIS 4X4, Correct:M1S 4X4
Cell C40, Input: 8543, Correct:08543

C:\Data\LAS RQ34 zip code submissions\R_2y29k7lX6sJzLPP_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: M1S 1S6, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2YupXjUEJbqHhmI_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640
Cell C37, Input: M1S4X4, Correct:M1S 4X4

C:\Data\LAS RQ34 zip code submissions\R_2z6MoDmrfP5ZTYv_Zipcode_task.xlsx: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_2zhFhJCv2aUh0vK_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: N/A / Canada, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_30dii0180wbS2sA_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_30veGZ8FioOMoac_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 43403, Correct:90503--1640
Cell C36, Input: 43403, Correct:6810
Cell C37, Input: 43403, Correct:M1S 4X4
Cell C41, Input: 43403, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_32IXqZ4W91ZCnWe_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3D8fTxtcKAsx3x1_Zipcode_task.xls: 61 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: , Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C36, Input: , Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: , Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_3EHdr3bN2qMbi8H_Zipcode_answer.xls: 2 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640
Cell C37, Input: M1S4X4, Correct:M1S 4X4

C:\Data\LAS RQ34 zip code submissions\R_3erfqZnelSLVAjX_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90501, Correct:90503--1640
Cell C37, Input: M1S 4x4, Correct:M1S 4X4
Cell C41, Input: 33441, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3G3C8eOhGNO4IdK_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3g88qMOFvCvqHlL_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810

C:\Data\LAS RQ34 zip code submissions\R_3hAzt7OaXtF582Y_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3hDBB0PRc3DCEDf_1.xls: 2 incorrect
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: , Correct:M1S 4X4

C:\Data\LAS RQ34 zip code submissions\R_3HLarKhmBOzfLDL_Zipcode_task.xlsx: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: ONM1S, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3hsFvH6xQLQXCxZ_File.xlsx: 2 incorrect
Cell C36, Input: 06810 , Correct:6810
Cell C37, Input: 4X4, Correct:M1S 4X4

C:\Data\LAS RQ34 zip code submissions\R_3hxx8F2kePB5Jun_Copy_of_Zipcode_task.xls: 4 incorrect
Cell C34, Input: , Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C41, Input: , Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3j374LHpecQUHNw_Zipcode_task_completed.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3JntrJD98FYW7bN_Zipcode_task.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3kG0NY8nY8K6Qz7_Zipcode_task.xls: 1 incorrect
Cell C34, Input: 01640, Correct:90503--1640

C:\Data\LAS RQ34 zip code submissions\R_3kjMzNzSWCVLiCZ_Zipcode_task.xlsx: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3KwQeGkqkTY4P05_Zipcode_task.xls: 1 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640

C:\Data\LAS RQ34 zip code submissions\R_3lWjmCgKz1VqT96_Zipcode_task.xls: 1 incorrect
Cell C36, Input: 06810, Correct:6810

C:\Data\LAS RQ34 zip code submissions\R_3LYyaIm9wkwdsb0_Zipcode_task.xlsx: 4 incorrect
Cell C34, Input: 31640, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: 04054, Correct:M1S 4X4
Cell C41, Input: 16375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3m50JkRU4wrzDoh_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640
Cell C37, Input: , Correct:M1S 4X4

C:\Data\LAS RQ34 zip code submissions\R_3mafHJls4cQU91D_Zipcode_task__DL.xls: 1 incorrect
Cell C36, Input: 06810 , Correct:6810

C:\Data\LAS RQ34 zip code submissions\R_3nqRT0LqFf3tH8Z_Copy_of_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: , Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3NzdyzVf0l0ifCA_Zipcode_task.xlsx: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3oLRwPk5LUh2n5X_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3OlybAINFbVGFCO_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3pfh3qKjH2QQzV2_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 1640, Correct:90503--1640
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3PY9IucVRGdcu5Z_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3QEHDM77d63xFQt_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3QJcxEMiYyVB3JD_Copy_of_File.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: M1S, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3QJpnDwSKweJDpx_Zipcode.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: , Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3QLQ4eT4nrsqPtR_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3qW4t6n986uXpLI_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3qya1Tzj3XbIT5l_Copy_of_Zipcode_task4.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3r39KX34kLFzMzX_Zipcode_task.xls: 1 incorrect
Cell C36, Input: 06810, Correct:6810

C:\Data\LAS RQ34 zip code submissions\R_3Rm9f0nJ1gCxcXV_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3rO5HIYJtxC280T_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: 33231-6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_3sgoObyl7qJYGEw_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_50GOqfnXj73WEZr_Zipcode_task.xls: 20 incorrect
Cell C2, Input: Zip Codes, Correct:43403
Cell C4, Input: 43403, Correct:10020
Cell C5, Input: 10020, Correct:90066
Cell C6, Input: 90066, Correct:60654
Cell C7, Input: 60654, Correct:08543
Cell C8, Input: 08543, Correct:33441
Cell C9, Input: 33441, Correct:43403
Cell C28, Input: 43403, Correct:07726
Cell C29, Input: 07726, Correct:10036
Cell C32, Input: 10036, Correct:10020
Cell C33, Input: 10020, Correct:32819
Cell C34, Input: 32819, Correct:90503--1640
Cell C35, Input: -1640, Correct:43403
Cell C36, Input: 43403, Correct:6810
Cell C37, Input: 6810 , Correct:M1S 4X4
Cell C38, Input: S 4X4, Correct:98104
Cell C39, Input: 98104, Correct:30339
Cell C40, Input: 30339, Correct:08543
Cell C41, Input: 08543, Correct:33431-6375
Cell C42, Input: -6375, Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_5o00bBxXmnaWnkt_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: M1S, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_6xpLEk9x3Kh3aM1_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_7PREDzEHRIB7AdP_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: M1S, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_7U67aQ7McEgZzrj_Zipcode_task.xls: 1 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640

C:\Data\LAS RQ34 zip code submissions\R_9AApupzzXuzdcw9_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_9ZDMVlHTUNQ9cvT_Zipcode_task.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_aY0l0BzcGPDXiOV_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_breqIdOUKcuZL2h_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_BWbi12VZAs9UjcZ_Zipcode_task.xlsx: 1 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640

C:\Data\LAS RQ34 zip code submissions\R_bxygJAzHrpFs6qd_Zipcode_task.xls: 1 incorrect
Cell C41, Input: 431-6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_cYNGtkufVFB1Pj7_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: 6810, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_d0d7LTcqCHo64Ip_HIT_9172015.xls: 5 incorrect
Cell C7, Input: 8543, Correct:08543
Cell C28, Input: 7726, Correct:07726
Cell C34, Input: 90503, Correct:90503--1640
Cell C40, Input: 8543, Correct:08543
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_DGGAIre3cOdVTxv_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 90502-1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C38, Input: M1S 4x4, Correct:98104
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_Dq7vdGFPkSgDndT_Zipcode_task_2.xls: 61 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: , Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C36, Input: , Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: , Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_eEi6kSiVWHdht7P_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_pbg3QaxTL21JCFj_Zipcode_task_1.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_PCmUzb1tzHCo8nf_Zipcode_task.xls.xlsx: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_pGWpslo6q8FrZxn_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: M1S 4x4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_pN0uEPgZ0IPP4HL_Copy_of_File.xls: 1 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640

C:\Data\LAS RQ34 zip code submissions\R_pyBQUG0ZUVyjYuB_Zipcode_task.xls: 61 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: , Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C36, Input: , Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: , Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_Q3KVtNV0PMADsJz_Copy_of_File.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4

C:\Data\LAS RQ34 zip code submissions\R_qKiaohAWm28Q8Fj_Zipcode_task.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_qVIodMoDNfGoa1r_Zipcode_task.xls: 61 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: , Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C36, Input: , Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: , Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_RCCFIIn9NLWkGjv_Zipcode_task.xlsx: 5 incorrect
Cell C7, Input: 8543, Correct:08543
Cell C28, Input: 7726, Correct:07726
Cell C34, Input: 90503, Correct:90503--1640
Cell C40, Input: 8543, Correct:08543
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_rfKX03MyPcIfaU1_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: M1s 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_ROj7cB5D4J2xz33_Zipcode_task.xls: 2 incorrect
Cell C37, Input: n/a, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_s6fmUPsFfriXw2t_Zipcode_task.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_ST4E8elBMjYIvKx_Copy_of_File.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_sZRQYnAIUCoZnW1_Zipcode_task.xls: 60 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: 90503, Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C36, Input: , Correct:6810
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: 33431, Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_T2bytABOWiLAA2B_Zipcode_task.xls: 1 incorrect
Cell C36, Input: 06810 , Correct:6810

C:\Data\LAS RQ34 zip code submissions\R_Tnh2wt6VZPZsrqV_Zipcode_task.xls: 27 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: , Correct:M1S 4X4
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: , Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_u2nO6QiG7xicEdr_Zipcode_task.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_u7YTdB0Ig791G81_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_Ubb8A5lMevnEPaV_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_UiNn9WfSjg82D1T_Copy_of_File.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_UJvjmpmDhPpfazD_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_ULzPxNu1Kd6kThD_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810 , Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_UoUAmLhObKNZa81_Zipcode_task.xls: 6 incorrect
Cell C7, Input: 8543, Correct:08543
Cell C28, Input: 7726, Correct:07726
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: N/A, Correct:M1S 4X4
Cell C40, Input: 8543, Correct:08543
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_V4fP8WP54PlqIAV_Completed_Zipcode_task.xls: 2 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_vdbYYgIyXBWodxf_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: M1S 4x4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_vSjslegCLpbUTjX_Copy_of_Zipcode_task.xls: 1 incorrect
Cell C2, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_vT6daYkCm9KyNq1_Zipcode_task.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_vZTuyZJbMsRS8TL_Zipcode_task.xls: 61 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: , Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C36, Input: , Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: , Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_w0DdHWYkbMqQBAR_Zipcode_task.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_w1N1rYOzB2EX00p_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: [None], Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_w5j48M1dv6ri3Dz_Copy_of_Zipcode_task.xls: 2 incorrect
Cell C34, Input:  90503, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4

C:\Data\LAS RQ34 zip code submissions\R_W68hKpm9PzuErT3_Zipcode_task.xls: 3 incorrect
Cell C34, Input: -1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: -6375, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_xgsQvi7DEAQUCFX_Copy_of_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_XNDTTFZXoRYGU4p_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_xnps2U2sj6fjOtr_Zipcode_task.xls: 4 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C36, Input: 06810, Correct:6810
Cell C37, Input: MIS4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_XucXoLysye6EvER_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_YakjLDQASmiaOsx_Zipcode_task.xls: 4 incorrect
Cell C34, Input: --1640, Correct:90503--1640
Cell C36, Input: 06810 , Correct:6810
Cell C37, Input: 1S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_yBZNuf8I1W8e7tf_Zipcode_task.xls: 61 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: , Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C36, Input: , Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: , Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_YWuAkrQ1pmohL2h_Zipcode_task.xls: 3 incorrect
Cell C34, Input: 90503, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_zcdczKN5RahjAYN_Zipcode_task.xls: 61 incorrect
Cell C2, Input: , Correct:43403
Cell C3, Input: , Correct:43403
Cell C4, Input: , Correct:10020
Cell C5, Input: , Correct:90066
Cell C6, Input: , Correct:60654
Cell C7, Input: , Correct:08543
Cell C8, Input: , Correct:33441
Cell C9, Input: , Correct:43403
Cell C10, Input: , Correct:43403
Cell C11, Input: , Correct:43403
Cell C12, Input: , Correct:43403
Cell C13, Input: , Correct:43403
Cell C14, Input: , Correct:43403
Cell C15, Input: , Correct:43403
Cell C16, Input: , Correct:43403
Cell C17, Input: , Correct:43403
Cell C18, Input: , Correct:43403
Cell C19, Input: , Correct:43403
Cell C20, Input: , Correct:43403
Cell C21, Input: , Correct:43403
Cell C22, Input: , Correct:43403
Cell C23, Input: , Correct:43403
Cell C24, Input: , Correct:43403
Cell C25, Input: , Correct:43403
Cell C26, Input: , Correct:43403
Cell C27, Input: , Correct:43403
Cell C28, Input: , Correct:07726
Cell C29, Input: , Correct:10036
Cell C30, Input: , Correct:10036
Cell C31, Input: , Correct:10036
Cell C32, Input: , Correct:10020
Cell C33, Input: , Correct:32819
Cell C34, Input: , Correct:90503--1640
Cell C35, Input: , Correct:43403
Cell C36, Input: , Correct:6810
Cell C37, Input: , Correct:M1S 4X4
Cell C38, Input: , Correct:98104
Cell C39, Input: , Correct:30339
Cell C40, Input: , Correct:08543
Cell C41, Input: , Correct:33431-6375
Cell C42, Input: , Correct:43403
Cell C43, Input: , Correct:43403
Cell C44, Input: , Correct:43403
Cell C45, Input: , Correct:43403
Cell C46, Input: , Correct:43403
Cell C47, Input: , Correct:43403
Cell C48, Input: , Correct:43403
Cell C49, Input: , Correct:43403
Cell C50, Input: , Correct:43403
Cell C51, Input: , Correct:43403
Cell C52, Input: , Correct:43403
Cell C53, Input: , Correct:43403
Cell C54, Input: , Correct:43403
Cell C55, Input: , Correct:43403
Cell C56, Input: , Correct:43403
Cell C57, Input: , Correct:43403
Cell C58, Input: , Correct:43403
Cell C59, Input: , Correct:43403
Cell C60, Input: , Correct:43403
Cell C61, Input: , Correct:43403
Cell C62, Input: , Correct:43403

C:\Data\LAS RQ34 zip code submissions\R_ZCgnkQSyrXpFdyF_Copy_of_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640
Cell C37, Input: S 4X4, Correct:M1S 4X4

C:\Data\LAS RQ34 zip code submissions\R_ZDCx7dXD1hdZZEl_Zipcode_task.xlsx: 5 incorrect
Cell C7, Input: 8543, Correct:08543
Cell C28, Input: 7726, Correct:07726
Cell C34, Input: 90503, Correct:90503--1640
Cell C40, Input: 8543, Correct:08543
Cell C41, Input: 33431, Correct:33431-6375

C:\Data\LAS RQ34 zip code submissions\R_ZkPNbE2ktBU8QiR_Zipcode_task.xls: 2 incorrect
Cell C34, Input: 90503-1640, Correct:90503--1640
Cell C36, Input: , Correct:6810

